BUILD_FINGERPRINT=google/redfin/redfin:14/UP1A.231105.001/10817346:user/release-keys
BUILD_DESCRIPTION=redfin-user 14 UP1A.231105.001 10817346 release-keys
BUILD_TAGS=release-keys
MANUFACTURER_NAME=google
PRODUCT_NAME=redfin
PRODUCT_MODEL=Pixel 5
